Mobile Money Records Reconciliator/Mobile Money Records Reconciliator/Pages/Dashboard.xaml

<Page
    x:Class="Mobile_Money_Records_Reconciliator.Pages.Dashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile_Money_Records_Reconciliator.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="DashboardGrid" Background="{ThemeResource RegionBrush}">

        <StackPanel Orientation="Vertical"
                    Padding="20">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" BorderThickness="0.7" BorderBrush="Wheat" Margin="5" CornerRadius="6">
                    <Grid Padding="10"
                      HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="Transactions Data:" Grid.Row="0" FontWeight="Bold" FontSize="16"/>
                        <TextBlock Text="Transaction Date Ranges:" Grid.Row="1"/>
                        <StackPanel Orientation="Vertical"
                                Grid.Row="2">
                            <TextBlock Text="N/A"/>
                        </StackPanel>
                    </Grid>
                </Border>

                <Border Grid.Column="1" BorderThickness="0.7" BorderBrush="Wheat" Margin="5" CornerRadius="6">
                    <Grid Padding="10"
                      HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <TextBlock Text="Actions:" Grid.Row="0" FontWeight="Bold" FontSize="16"/>
                        <Button Content="Load New Document" Click="LoadFile_Click" Grid.Row="1" Margin="5"/>
                        <Button Content="Quick Re-Export" Grid.Row="2" Margin="5"/>
                        <Button Content="Modify Last Document" Grid.Row="3" Margin="5"/>
                        <Button Content="Clear Document History" Click="ClearDocumentHistory_Click" Grid.Row="4" Margin="5"/>
                    </Grid>
                </Border>
            </Grid>

            <StackPanel Name="Documents">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="125" />
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Text="Previous documents:"/>
                    <Border Name="ListViewBorder" BorderThickness="0.7" BorderBrush="Wheat" CornerRadius="6" Grid.Row="1">
                        <ListView SelectionMode="Single" BorderThickness="1" CornerRadius="6" IsEnabled="False" x:Name="Docs">
                            <ListViewItem Content="You have no previous documents..."/>
                        </ListView>
                    </Border>
                </Grid>
            </StackPanel>
        </StackPanel>

        <!--Extra Items-->
        <ContentDialog Name="GetPin"
                       Title="PDF Password"
                       PrimaryButtonText="Submit"
                       CloseButtonText="Cancel">
            <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Orientation="Vertical">
                <TextBlock Text="Mpesa statements are password protected using your ID/passport. Please enter your ID/passport so that MMRR can read the pdf."
                TextWrapping="Wrap" />
                <TextBlock />
                <PasswordBox Name="Passkey" PlaceholderText="Enter your password" />
            </StackPanel>
        </ContentDialog>
    </Grid>
</Page>
