Mobile Money Records Reconciliator/Mobile Money Records Reconciliator/Pages/Export.xaml

<Page
    x:Class="Mobile_Money_Records_Reconciliator.Pages.Export"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile_Money_Records_Reconciliator.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource RegionBrush}">

        <StackPanel Orientation="Horizontal" Padding="10">

            <Border BorderThickness="0.7" BorderBrush="Wheat" Margin="5" CornerRadius="6">
                <StackPanel Orientation="Vertical" Padding="30" HorizontalAlignment="Center">
                    <TextBlock Text="Data Format:"/>
                    <CheckBox Content="Combine charges into one transaction" IsChecked="False" IsEnabled="False"/>
                    <CheckBox IsChecked="False" IsEnabled="False">
                        <TextBlock Text="Combine Fuliza transactions into one (except repayment)" TextWrapping="WrapWholeWords"/>
                    </CheckBox>
                </StackPanel>
            </Border>
            <Border BorderThickness="0.7" BorderBrush="Wheat" Margin="5" CornerRadius="6" HorizontalAlignment="Stretch">
                <StackPanel Orientation="Vertical" Padding="30" HorizontalAlignment="Center" >
                    <TextBlock Text="File Actions:"/>
                    <CheckBox Content="Open file when export is done" IsChecked="True" IsEnabled="False"/>
                    <CheckBox Content="Delete original file" IsChecked="False" IsEnabled="False"/>
                    <CheckBox Content="Rename:" IsChecked="False" IsEnabled="False"/>
                    <TextBox  IsEnabled="False"/>
                    <Rectangle HorizontalAlignment="Stretch" Fill="Wheat" Height="1" Margin="0,10,0,10"/>
                    <Button Content="Export" Name="ExportBtn" Click="ExportBtn_Click" HorizontalAlignment="Stretch"/>
                </StackPanel>
            </Border>

        </StackPanel>

    </Grid>
</Page>
