Mobile Money Records Reconciliator/Mobile Money Records Reconciliator/Pages/MpesaStatements.xaml

<Page
    x:Class="Mobile_Money_Records_Reconciliator.Pages.MpesaStatements"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile_Money_Records_Reconciliator.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:controls="using:CommunityToolkit.WinUI.UI.Controls"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="MpesaStatementsGrid" Background="{ThemeResource RegionBrush}">
        <StackPanel Padding="20" Orientation="Vertical">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="0.7" BorderBrush="Wheat" Margin="5" CornerRadius="6">
                    <StackPanel Orientation="Vertical" Grid.Column="0" Padding="10">
                        <TextBlock FontSize="16" FontWeight="Bold" Text="Summary:" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <TextBlock>Sent/Received:</TextBlock>
                                <TextBlock>Deposited/Withdrawn:</TextBlock>
                                <TextBlock>Paybill/Buy Goods:</TextBlock>
                                <TextBlock>Others (In/Out):</TextBlock>
                                <TextBlock>Total (In/Out):</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <TextBlock x:Name="Sent_Received"/>
                                <TextBlock x:Name="Dep_Withdrawn"/>
                                <TextBlock x:Name="Paybill_BuyGoods"/>
                                <TextBlock x:Name="Others"/>
                                <TextBlock x:Name="Total"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" BorderThickness="0.7" BorderBrush="Wheat" Margin="5" CornerRadius="6">
                    <StackPanel Orientation="Vertical" Grid.Column="1" Padding="10">
                        <TextBlock FontSize="16" FontWeight="Bold" Text="Details:" />
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Vertical" Grid.Column="0">
                                <TextBlock>Customer Name:</TextBlock>
                                <TextBlock>Mobile Number:</TextBlock>
                                <TextBlock>Email Address:</TextBlock>
                                <TextBlock>Date of Statement:</TextBlock>
                                <TextBlock>Statement Period:</TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Vertical" Grid.Column="1">
                                <TextBlock x:Name="CustName"/>
                                <TextBlock x:Name="Mobile"/>
                                <TextBlock x:Name="Email"/>
                                <TextBlock x:Name="StatementDate"/>
                                <TextBlock x:Name="StatementPeriod"/>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </Border>
            </Grid>

            <Border BorderThickness="0.7" BorderBrush="Wheat" Margin="5" CornerRadius="6">
                <controls:DataGrid
                        x:Name="dataGrid"
                        Margin="12"
                        VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                        HorizontalScrollBarVisibility="Visible"
                        VerticalScrollBarVisibility="Visible"
                        AlternatingRowBackground="Transparent"
                        AlternatingRowForeground="Gray"
                        AreRowDetailsFrozen="False"
                        AreRowGroupHeadersFrozen="True"
                        AutoGenerateColumns="True"
                        AutoGeneratingColumn="dataGrid_AutoGeneratingColumn"
                        CanUserSortColumns="False"
                        CanUserReorderColumns="False"
                        CanUserResizeColumns="True"
                        ColumnHeaderHeight="32"
                        MaxColumnWidth="400"
                        FrozenColumnCount="0"
                        GridLinesVisibility="All"
                        HeadersVisibility="Column"
                        IsReadOnly="True"
                        SelectionMode="Single"
                        RowGroupHeaderPropertyNameAlternative="Range"
                        ItemsSource="{x:Bind MpesaRecords}">
                </controls:DataGrid>
            </Border>

        </StackPanel>
    </Grid>
</Page>
