Mobile Money Records Reconciliator/Mobile Money Records Reconciliator/Pages/MpesaStatements.xaml

<Page
    x:Class="Mobile_Money_Records_Reconciliator.Pages.MpesaStatements"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile_Money_Records_Reconciliator.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Name="MpesaStatementsGrid" Background="{ThemeResource RegionBrush}">
        <StackPanel Padding="20" Orientation="Vertical">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <TextBlock FontSize="16" FontWeight="Bold" Text="Summary:" />
                    <TextBlock>
                        <Span x:Name="DefaultSummarySpan">No data</Span>
                    </TextBlock>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock FontSize="16" FontWeight="Bold" Text="Properties:" />
                    <TextBlock>
                        <Span x:Name="DefaultSpan">No data</Span>
                    </TextBlock>
                </StackPanel>
                
            </Grid>

            <StackPanel>
                <TextBlock Name="StatementsDisplay" />
            </StackPanel>
            
        </StackPanel>
    </Grid>
</Page>
