Mobile Money Records Reconciliator/Mobile Money Records Reconciliator/MainWindow.xaml

<Window
    x:Class="Mobile_Money_Records_Reconciliator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Mobile_Money_Records_Reconciliator"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls">

    <Grid Background="{ThemeResource RegionBrush}" Name="MainAppGrid">

        <muxc:NavigationView x:Name="NavView"
                         PaneDisplayMode="Top"
                         Header="Home"
                         ItemInvoked="NavView_ItemInvoked"
                         BackRequested="NavView_BackRequested">
            <muxc:NavigationView.MenuItems>
                <muxc:NavigationViewItem Tag="home" Icon="Home" Content="Dashboard"/>
                <muxc:NavigationViewItemSeparator/>
                <muxc:NavigationViewItemHeader x:Name="MainPagesHeader"
                                           Content="Reconciliation:"/>
                <muxc:NavigationViewItem IsEnabled="False" Tag="statements" Content="Mpesa Statements">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE9F9;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
                <muxc:NavigationViewItem IsEnabled="False" Tag="export" Content="Finalize/Export">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF57E;"/>
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>
            </muxc:NavigationView.MenuItems>
            <Frame Background="{ThemeResource RegionBrush}" x:Name="ContentFrame" IsTabStop="True"
                   NavigationFailed="ContentFrame_NavigationFailed"/>
        </muxc:NavigationView>
    </Grid>
</Window>
